#2)управляй размером круга
# x=10
# def setup():
#     size(800,800)
# def draw():
#     global x
#     background(10,10,10)
#     ellipse(400,400,x,x)
#     if keyPressed:
#         if key == 'x' or key == 'X' or key == 'ч' or key == 'Ч':
#             x=x+5
#     if keyPressed:
#         if key == 'c' or key == 'C' or key == 'с' or key == 'С':
#             x=x-5


#4)управление стрелками
#img=0
# x=0
# y=0
# def setup():
#     global img,x,y
#     size(800,800)
#     img=loadImage("data.png")
# def draw():
#     global img,x,y
#     background(255)
#     image(img,x,y,200,210)
#     if keyPressed:
#         if keyCode==UP:
#            y=y+5 
#     if keyPressed:
#         if keyCode==DOWN:
#            y=y-5 
#     if keyPressed:
#         if keyCode==LEFT:
#            x=x-5 
#     if keyPressed:
#         if keyCode==RIGHT:
#             x=x+5 
    
#1)буквы
h=0
def setup():
    size(800,800)
def draw():
    keyPressed:
        key=="h" or "H" or "р" or "Р"
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
